[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/entity/dungeon_tile.gd" type="Script" id=1]
[ext_resource path="res://assets/default_dungeon_material.tres" type="Material" id=2]
[ext_resource path="res://assets/tileset.png" type="Texture" id=3]

[node name="DungeonTile" type="Spatial"]
script = ExtResource( 1 )
material = ExtResource( 2 )
texture_sheet = ExtResource( 3 )
north_face = 0
east_face = 0
south_face = 0
west_face = 0
top_face = 5
bottom_face = 4
