[gd_scene load_steps=2 format=3 uid="uid://cxtfndjngv4jf"]

[ext_resource type="Texture2D" uid="uid://da5akf336dc8" path="res://addons/level_block/clear.svg" id="1"]

[node name="TextureSelector" type="HBoxContainer"]
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 2
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 5

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 2
size_flags_vertical = 4
min_value = -1.0
max_value = 255.0
rounded = true
allow_greater = true
